 audio-display = "no" # No album art when playing audio
 audio-device = pulse
 #cscale = "ewa_lanczossharp"
 #deinterlace = "yes"
 demuxer-max-bytes = "3GiB"
 demuxer-max-back-bytes = "4GiB"
 #dscale = "mitchell"
 fullscreen = "yes"
 #gpu-context = "wayland"
 gpu-hwdec-interop=vaapi
 hwdec = "auto-safe"
 hwdec-codecs = "all"
 #interpolation = "yes"
 #keep-open = "always"  ####Change this to  "no"
 keep-open = "no"       ####Change this to  "always"
 #msg-level = "vo=fatal" # Prevent harmless warnings/errors when using hardware decoding
 opengl-es = "yes"
 #osc = "no" # standard GUI off for thumbnail plugin
 profile = "gpu-hq" #####
 save-position-on-quit = "yes"
 #scale = "ewa_lanczossharp" # If your hardware can run it, this is probably what you should use by default
 #scaler-resizes-only = "yes" # Disable the scaler if the video image is not resized
 script-opts = "ytdl_hook-try_ytdl_first=yes" # hopefully speeds up seeking
 #script-opts = "ytdl_hook-try_ytdl_first=yes,ytdl_hook-exclude="%.webm$|%.ts$|%.mp3$|%.m3u8$|%.m3u$|%.mkv$|%.mp4$|%.VOB$" # hopefully speeds up seeking
 #script-opts = ''ytdl_hook-ytdl_path=yt-dlp,sponsorblock-skip_categories="sponsor,intro,outro,interaction,selfpromo,preview",sponsorblock-local_database=no''
 sub-auto=all
 sub-scale=0.5
 #tscale = "oversample" # This filter is good at temporal interpolation
 #video-sync = "display-vdrop" # Drop or repeat video frames to compensate desyncing video
 volume=50
 vo = "gpu" # Enable hardware acceleration
 #ytdl-format = "bestvideo[height<=?720][fps<=?30][vcodec!=?vp9]+bestaudio/best"
 #ytdl=no #Temporary while using fix for (also in ytcc.conf) EDL error  see: https://github.com/mpv-player/mpv/issues/11402#issuecomment-1459749590


[pyradio]
volume=50

